    <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Backend.master.cs" Inherits="Frontend.Backend.Backend" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin</title>
    <link rel="stylesheet" href="/../assets/backend/assets/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="/../assets/backend/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="/../assets/backend/assets/css/AdminLTE.min.css">
    <link rel="stylesheet" type="text/css" href="/../assets/backend/assets/css/all.min.css>
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="/../assets/backend/assets/css/_all-skins.min.css">
    <!-- Google Font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <script src="/../assets/backend/assets/js/jquery-ui.min.js"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="/../assets/backend/assets/js/bootstrap.min.js"></script>
    <script src="/../assets/backend/assets/js/jquery.min.js"></script>
    <!-- AdminLTE App -->
    <script src="/../assets/backend/assets/js/adminlte.min.js"></script>
    <script src="/../assets/backend/assets/js/script.js"></script>
    <script type="text/javascript" src="/../assets/backend/assets/ckeditor/ckeditor.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data">
        <div class="wrapper">
            <header class="main-header">
        <!-- Logo -->
        <a href="" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>A</b>LT</span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>Admin</b>LTE</span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                <span class="sr-only">Toggle navigation</span>
            </a>
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- User Account: style can be found in dropdown.less -->

                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="/../assets/backend/assets/images/user2-160x160.jpg" class="user-image" alt="User Image">
                            <span class="hidden-xs"></span>
                        </a>

                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header">
                                <img src="/../assets/backend/assets/images/user2-160x160.jpg" class="img-circle" alt="User Image">

                                <p>
                                    Kiều Tuấn Anh - Web Developer
                                    <small>Thành viên từ năm 2012</small>
                                </p>
                            </li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="#" class="btn btn-default btn-flat">Profile</a>
                                </div>
                                <div class="pull-right">
                                    <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="/../assets/backend/assets/images/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <div class="pull-left info">
                            <p>Kiều Tuấn Anh</p>
                            <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                            <a href=""><i class="fas fa-sign-out-alt"></i></a>
                        </div>

                    </div>
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu" data-widget="tree">
                        <li class="header">LAOYOUT ADMIN</li>

                        <li>
                            <asp:HyperLink ID="HyperLink1"  runat="server" NavigateUrl="TinTuc.aspx">
                                <i class="fa fa-th"></i> <span>Quản lý tin tức</span>
                                <span class="pull-right-container">
                                </span>
                            </asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink NavigateUrl="DanhMucTinTuc.aspx" runat="server" >
                                <i class="fa fa-code"></i> <span>Quản lý danh mục tin tức</span>
                                <span class="pull-right-container">
                                </span>
                            </asp:HyperLink>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-code"></i> <span>Quản lý sản phẩm</span>
                                <span class="pull-right-container">
                      <!--<small class="label pull-right bg-green">new</small>-->
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-code"></i><span>Quản lý đơn hàng</span>
                                <span class="pull-right-container">
                      <!--<small class="label pull-right bg-green">new</small>-->
                                </span>
                            </a>
                        </li>
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        Dashboard
                        <small>Control panel</small>
                    </h1>
                    <ol class="breadcrumb">
                        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
                        <li class="active">Dashboard</li>
                    </ol>
                </section>
                <section class="content">
                    <div>
                        <%-- Content --%>
                       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                        <%-- endContent --%>
                    </div>
                </section>
            
                </div>
            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 2.4.13-pre
                </div>
                <strong>Copyright &copy; 2014-2019 <a href="https://adminlte.io">AdminLTE</a>.</strong> All rights
                reserved.
            </footer>
            <div class="control-sidebar-bg"></div>
        </div>
        <div>
            
        </div>
    </form>
</body>
</html>
